{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=78.46.175.91;Port=3306;Database=lascauxtest;Uid=lascauxtestuser;Pwd=1Urco3@42;"
  },
  "Values": {
    "JWT_SECRET": "h08jesgvzzp8dbjsrhdv3ogsclhr5859xif3ddfef5pemyku1poypyxbgjwhvzdl0jfsggu3nqouhwxc5prkc67rlmhdry7lm4s0jldn1rxhhgvfbmqwqr2hmdhiln5z0sgwkci8kxrwpko0p9ouegboazbbyrj7vvt1h20hts25pc6grpxdcax9kuer1dbxrbe8k9ukmhpgnh0i5phoirh968vrh7weiupkeyxvyirx6v1dmocz1iuh74psctee",
  },
  "AllowedHosts": "*"
}
